\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{42.135pt}\LT@entry 
    {1}{387.80377pt}}
\gdef \LT@ii {\LT@entry 
    {1}{42.135pt}\LT@entry 
    {1}{387.80377pt}}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.2}\protected@file@percent }
\newlabel{sec:research_backg}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors and Awards}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional experience}{1}{section*.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.36243pt}\LT@entry 
    {1}{387.80377pt}}
\gdef \LT@iv {\LT@entry 
    {1}{42.135pt}\LT@entry 
    {1}{387.80377pt}}
\gdef \LT@v {\LT@entry 
    {1}{42.135pt}\LT@entry 
    {1}{387.80377pt}}
\gdef \LT@vi {\LT@entry 
    {1}{42.135pt}\LT@entry 
    {1}{387.80377pt}}
\gdef \LT@vii {\LT@entry 
    {1}{49.36243pt}\LT@entry 
    {1}{387.80377pt}}
\gdef \LT@viii {\LT@entry 
    {1}{49.36243pt}\LT@entry 
    {1}{387.80377pt}}
\@writefile{toc}{\contentsline {section}{Clinical practice}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Affiliated positions}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Career development}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computational Skills}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memberships}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Published}{2}{section*.13}\protected@file@percent }
\gdef\etaremune@i{14}
\gdef\etaremune@ii{1}
\gdef\etaremune@iii{5}
\@writefile{toc}{\contentsline {section}{Pre-prints}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Under review}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference presentations/abstracts}{3}{section*.16}\protected@file@percent }
\gdef\etaremune@iv{11}
\@writefile{toc}{\contentsline {section}{Current research}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Completed research}{5}{section*.18}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{49.36243pt}\LT@entry 
    {1}{387.80377pt}}
\@writefile{toc}{\contentsline {section}{Consulting}{6}{section*.19}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{42.135pt}\LT@entry 
    {1}{387.80377pt}}
\gdef \LT@xi {\LT@entry 
    {1}{42.135pt}\LT@entry 
    {1}{387.80377pt}}
\gdef \LT@xii {\LT@entry 
    {1}{49.36243pt}\LT@entry 
    {1}{387.80377pt}}
\@writefile{toc}{\contentsline {section}{Service}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short courses \\ and \\ workshops}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{7}{section*.22}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{78.26999pt}\LT@entry 
    {1}{387.80377pt}}
\@writefile{toc}{\contentsline {section}{Peer reviewer}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.24}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
